notification.email.host-smtp=smtp.gmail.com

spring.datasource.url=jdbc:postgresql://localhost:5432/crabot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect